# Andersen

PullTest1_xUnit/: PullTest1_xUnit.sln
PullTest1_xUnit/PullTest1_xUnit/: BrowserManager.cs  PullTest1_xUnit.csproj  TestBase.cs  UnitTest1.cs  UnitTest2.cs  Wait.cs  YandexTest.cs
PullTest1_xUnit/PullTest1_xUnit/MainFunctions/: BrowserManageMultiton.cs  BrowserManageSingleton.cs  BrowserManager.cs  CheckWindowsHandels.cs  TestBase.cs  Wait.cs
PullTest1_xUnit/PullTest1_xUnit/Pages/: AutorizationPage.cs  MainPage.cs  NavigationTo.cs
PullTest1_xUnit/PullTest1_xUnit/Tests/: AutorizationToYandex.cs  CheckLoginIsValid.cs  CheckPasswordIsValid.cs  LogoutFromYandex.cs  NavigationOnYandex.cs  SelectLanguageOnYandex.cs  UnitTest1.cs  UnitTest1_1.cs  UnitTest1_2.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
PullTest2_xUnit/: PullTest2_xUnit.sln
PullTest2_xUnit/PullTest2_xUnit/: PullTest2_xUnit.csproj  UnitTest1.cs
